# Vision Works Push notification app

# APP

    UI part of the application which subscribes to the push notfication for alerts received in Google cloud Pubsub topic

    To Run the application locally, use
    `npm run start`

# API

    API of the application
    To Run the application locally, use
    `npm gcloud-auth`
